<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hello World – 博客创建与迭代记录 | Colin</title><meta name="author" content="Colin"><meta name="copyright" content="Colin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言2026年3月14日，对我是不平凡的一天：这天参加了软件系统安全赛的初赛，打出一道隐写题，有道流量题差一分钟交Flag，痛失现场赛资格，赛后耿耿于怀，翻遍各大论坛找其他师傅的wp核对思路，未果，然后突发奇想：  “此时此刻，会不会也有一个人，也在埋头寻找那道杂项的wp呢”  正好wp截止时间已到，我就抱着试一试的心态，把wp上传到了CSDN上，反响意外的好，还被纳入了“最佳新人榜”（虽然含金量">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World – 博客创建与迭代记录">
<meta property="og:url" content="http://example.com/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Colin">
<meta property="og:description" content="前言2026年3月14日，对我是不平凡的一天：这天参加了软件系统安全赛的初赛，打出一道隐写题，有道流量题差一分钟交Flag，痛失现场赛资格，赛后耿耿于怀，翻遍各大论坛找其他师傅的wp核对思路，未果，然后突发奇想：  “此时此刻，会不会也有一个人，也在埋头寻找那道杂项的wp呢”  正好wp截止时间已到，我就抱着试一试的心态，把wp上传到了CSDN上，反响意外的好，还被纳入了“最佳新人榜”（虽然含金量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/256901064?s=400&u=57ab83cada0314c38a33d0615d653723b26b68d3&v=4">
<meta property="article:published_time" content="2026-03-17T13:30:00.000Z">
<meta property="article:modified_time" content="2026-03-17T14:05:35.853Z">
<meta property="article:author" content="Colin">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/256901064?s=400&u=57ab83cada0314c38a33d0615d653723b26b68d3&v=4"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hello World – 博客创建与迭代记录",
  "url": "http://example.com/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/",
  "image": "https://avatars.githubusercontent.com/u/256901064?s=400&u=57ab83cada0314c38a33d0615d653723b26b68d3&v=4",
  "datePublished": "2026-03-17T13:30:00.000Z",
  "dateModified": "2026-03-17T14:05:35.853Z",
  "author": [
    {
      "@type": "Person",
      "name": "Colin",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/256901064?s=400&u=57ab83cada0314c38a33d0615d653723b26b68d3&v=4"><link rel="canonical" href="http://example.com/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hello World – 博客创建与迭代记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="bg-animation" id="web_bg" style="background-image: url(/images/littleblogwallpaper.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://avatars.githubusercontent.com/u/256901064?s=400&amp;u=57ab83cada0314c38a33d0615d653723b26b68d3&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 追忆</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/todo/"><i class="fa-fw fas fa-check-square"></i><span> 待办</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/littleblogwallpaper.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/logo.png" alt="Logo"><span class="site-name">Colin</span></a><a class="nav-page-title" href="/"><span class="site-name">Hello World – 博客创建与迭代记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 追忆</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/todo/"><i class="fa-fw fas fa-check-square"></i><span> 待办</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hello World – 博客创建与迭代记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-17T13:30:00.000Z" title="发表于 2026-03-17 21:30:00">2026-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-17T14:05:35.853Z" title="更新于 2026-03-17 22:05:35">2026-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%90%E9%95%BF/">成长</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2026年3月14日，对我是不平凡的一天：<br>这天参加了软件系统安全赛的初赛，打出一道隐写题，有道流量题差一分钟交Flag，痛失现场赛资格，赛后耿耿于怀，翻遍各大论坛找其他师傅的wp核对思路，未果，然后突发奇想：</p>
<blockquote>
<p>“此时此刻，会不会也有一个人，也在埋头寻找那道杂项的wp呢”</p>
</blockquote>
<p>正好wp截止时间已到，我就抱着试一试的心态，把wp上传到了CSDN上，反响意外的好，还被纳入了“最佳新人榜”（虽然含金量约等于“再来一瓶”）这对我而言是莫大的鼓舞。可CSDN漫天的广告弹屏，莫名的删评审核，以及逆天的会员推送，无不在劝退着我，而本人撰写博客的热情刚被激起，又怎能善罢甘休，这时，我突然想起Himekawa学长分享过的个人博客，一个想法闪过心头：<br>——我也要创建独立博客!</p>
<p>说干就干，我以学长的博客为榜样，大致了解了Hexo和Butterfly的相关信息，经过广泛搜集教程和AI的指引，终于一砖一瓦地，搭好了这个小站，当 <a target="_blank" rel="noopener" href="https://c01in-0.github.io/">https://c01in-0.github.io/</a>（旧域名）呈现在我的浏览器时，我突然想起七岁第一次拼成乐高的那个下午，当时的喜悦和成就感是何等强烈，韶华飞逝，岁月荏苒，如今展现在我眼前的，又是一个新的世界。</p>
<p>谨以此文，记录本博客的搭建和迭代历程，见证 Colin 迈向新世界的足迹。</p>
<div style="text-align: center; margin: 40px 0;"><span style="font-size: 2.2em; font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); color: #333;">Hello World</span></div>

<hr>
<h2 id="博客历程"><a href="#博客历程" class="headerlink" title="博客历程"></a>博客历程</h2><h3 id="2026-3-15"><a href="#2026-3-15" class="headerlink" title="2026.3.15"></a>2026.3.15</h3><p><img src="/images/blogweb1.png" alt="3月15日版本"><br><small>(此时的网站还叫 <a target="_blank" rel="noopener" href="https://c01in-0.github.io/">https://c01in-0.github.io/</a>)</small></p>
<ol>
<li>依托GitHub Pages 和 Hexo，搭建好了该博客的框架；</li>
<li>在VScode修整了昨天比赛的wp，上传到了博客；</li>
<li>略微调整了页面的格式。</li>
</ol>
<h3 id="2026-3-16"><a href="#2026-3-16" class="headerlink" title="2026.3.16"></a>2026.3.16</h3><p><img src="/images/blogweb2.png" alt="3月16日版本"><br><small>(换了一个 30MB 的壁纸，然后给我卡爆了（)</small></p>
<ol>
<li>在Namesilo上购置了新域名（c01in.com）；</li>
<li>将域名部署到 Cloudflare Pages，并且关联了GitHub Pages；</li>
<li>安装了Butterfly，设置了网页背景图，增添各类小组件（虽然还没添置功能），进行了一系列美化；</li>
<li>增添了GitHub的主页直达图标（只有点小图标能到达，点“Follow Me”不行，何意味）；</li>
<li>修复了点无功能组件会404的bug，现在会回弹到主页；</li>
<li>将背景图改为仓库链接，以使国内无网络代理用户能看到背景图（但是加载有点慢）。</li>
</ol>
<h3 id="2026-3-17"><a href="#2026-3-17" class="headerlink" title="2026.3.17"></a>2026.3.17</h3><p><img src="/images/blogweb3.png" alt="3月17日版本"><br><small>(看上去清爽多了)</small></p>
<ol>
<li>优化了Cloudflare的部分设置，一定程度上提高了网页的加载速度；</li>
<li>开启Cloudflare的2FA认证，启用了Bot Fight Mode等安全防御；<br><small>(Gemini: 你的博客又没数据库，加那么多防护干嘛)</small></li>
<li>开启了Always Online，以确保GitHub抽风时仍能访问镜像网站；</li>
<li>使用了新的壁纸，并利用对其Squoosh压缩，使其加载时不会有“刷漆感”；</li>
<li>修复了左上角Logo不显示的bug，并追加动态交互效果（鼠标移动到图标会放大），将logo背景设为透明以减少暗色模式的突兀感；</li>
<li>完善了“标签”和“友链”功能；</li>
<li>新增了“待办”组件，并填充其内容；</li>
<li>撰写《Hello World – 博客创建与迭代记录》并上传;</li>
<li>非常荣幸，与Himekawa学长互换了友链;</li>
<li>修复了点击“follow me”会到达莫名网址的bug，现在会导向个人的github主页。</li>
</ol>
<h2 id="持续更新ing…"><a href="#持续更新ing…" class="headerlink" title=" 持续更新ing…"></a> 持续更新ing…</h2><h2 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h2><h3 id="1-一只枷锁"><a href="#1-一只枷锁" class="headerlink" title="1. 一只枷锁"></a>1. 一只枷锁</h3><p>colin 非常感激的一位师傅，明明只是萍水相逢，却愿意无微不至地答疑解惑，并向我提供 ctfshow-pwn 的题库和 Gemini 会员，甚至因为我专门在 b 站上开了 pwn 系列的入门课，本人受宠若惊，虽从未明文表达，却依然心怀感激。</p>
<h3 id="2-Himekawa"><a href="#2-Himekawa" class="headerlink" title="2. Himekawa"></a>2. Himekawa</h3><p>本人很敬佩的一位学长，如果没有他新生赛时期的肯定，我可能会放弃 CTF 这条路，学长只大一届却像全知全能的神，本博客也是模仿其网站搭建，总之，感谢学长昔日的鼓舞和如今的榜样引领。</p>
<p><img src="/images/questiontohimekawa.jpg" alt="也许学长本人都没意识到着两个字的力量"><br><small>(也许学长本人都没意识到着两个字的力量)</small></p>
<h3 id="3-Gemini"><a href="#3-Gemini" class="headerlink" title="3. Gemini"></a>3. Gemini</h3><p>王牌辅助，全程陪我这个零基础的小白搭建整个网站，以后智械危机我第一个投降 Gemini。</p>
<h3 id="4-Kimi"><a href="#4-Kimi" class="headerlink" title="4. Kimi"></a>4. Kimi</h3><p>这位更是重量级，在前期搭建工作中误导我删了 GitHub 上所有文件，极大幅度地锻炼了我的韧性，给我留下了难忘回忆（离开了 Kimi 的大伞，才发现根本没下雨）。</p>
<h3 id="5-所有提供支持的亲朋好友"><a href="#5-所有提供支持的亲朋好友" class="headerlink" title="5. 所有提供支持的亲朋好友"></a>5. 所有提供支持的亲朋好友</h3><p>以及质疑本人能力、认为我不可能零基础搭建网站的人们，你们给予了我莫大的动力。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Colin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/">http://example.com/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Colin</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></div><div class="post-share"><div class="social-share" data-image="https://avatars.githubusercontent.com/u/256901064?s=400&amp;u=57ab83cada0314c38a33d0615d653723b26b68d3&amp;v=4" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/" title="2026软件系统安全赛初赛 MISC个人WP"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">2026软件系统安全赛初赛 MISC个人WP</div></div><div class="info-2"><div class="info-item-1">题目信息 比赛：2026软件系统安全赛初赛 类型：Misc - 图片隐写 附件：无后缀文件 题目名：steganography  解题过程1. 文件修复下载附件得到一个无后缀文件，使用 010 Editor 打开，发现文件头部有干扰字符，删除后得到一张正常的 PNG 图片（不是你没加载上来，这图就长这样）。  2. LSB隐写分析使用 Kali 的 zsteg 功能扫描，发现文件里藏了一个名为”flag.zip”的压缩包。并且在第 118 行之后会报错，说明它身高造假，在 010 Editor 中对其进行修复（把第二个 00 00 04 00 改为 00 00 00 76）  3. 提取隐藏数据使用指令提取压缩包： 1zsteg -E &quot;b1,rgb,lsb,xy&quot; 2.png &gt; flag.zip 对压缩包进行剥离，发现里面还嵌套了六个小压缩包。“inner.zip”压缩包是需要密码的，毋庸置疑，密码应该分布在六个”pass*.zip”中。 4. 分析压缩包结构并爆破  查看 6 个 pass*.zip 的内容：  zsteg -E “b1,rgb,l...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/256901064?s=400&amp;u=57ab83cada0314c38a33d0615d653723b26b68d3&amp;v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Colin</div><div class="author-info-description">大一信安小登，misc和pwn兼修，立志成为网安糕手</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/C01in-0"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/C01in-0" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:C01in@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Colin{WelC0me_T0_my_b1og}</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8E%86%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">博客历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-3-15"><span class="toc-number">2.1.</span> <span class="toc-text">2026.3.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-3-16"><span class="toc-number">2.2.</span> <span class="toc-text">2026.3.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2026-3-17"><span class="toc-number">2.3.</span> <span class="toc-text">2026.3.17</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0ing%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text"> 持续更新ing…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2"><span class="toc-number">4.</span> <span class="toc-text">特别鸣谢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%80%E5%8F%AA%E6%9E%B7%E9%94%81"><span class="toc-number">4.1.</span> <span class="toc-text">1. 一只枷锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Himekawa"><span class="toc-number">4.2.</span> <span class="toc-text">2. Himekawa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Gemini"><span class="toc-number">4.3.</span> <span class="toc-text">3. Gemini</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Kimi"><span class="toc-number">4.4.</span> <span class="toc-text">4. Kimi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%89%80%E6%9C%89%E6%8F%90%E4%BE%9B%E6%94%AF%E6%8C%81%E7%9A%84%E4%BA%B2%E6%9C%8B%E5%A5%BD%E5%8F%8B"><span class="toc-number">4.5.</span> <span class="toc-text">5. 所有提供支持的亲朋好友</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/17/Hello%20World%20%E2%80%93%20%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BF%AD%E4%BB%A3%E8%AE%B0%E5%BD%95/" title="Hello World – 博客创建与迭代记录">Hello World – 博客创建与迭代记录</a><time datetime="2026-03-17T13:30:00.000Z" title="发表于 2026-03-17 21:30:00">2026-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/" title="2026软件系统安全赛初赛 MISC个人WP">2026软件系统安全赛初赛 MISC个人WP</a><time datetime="2026-03-15T14:00:00.000Z" title="发表于 2026-03-15 22:00:00">2026-03-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/images/littleblogwallpaper.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Colin</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>