<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026软件系统安全赛MISC个人WP | Colin的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目信息 比赛：2026软件系统安全赛 类型：Misc - 图片隐写 附件：无后缀文件  解题过程1. 文件修复下载附件得到一个无后缀文件，使用 010 Editor 打开，发现文件头部有干扰字符，删除后得到一张正常的 PNG 图片（不是你没加载上来，这图就长这样）。  2. LSB隐写分析使用 Kali 的 zsteg 功能扫描，发现文件里藏了一个名为”flag.zip”的压缩包。并且在第 11">
<meta property="og:type" content="article">
<meta property="og:title" content="2026软件系统安全赛MISC个人WP">
<meta property="og:url" content="http://example.com/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/index.html">
<meta property="og:site_name" content="Colin的个人博客">
<meta property="og:description" content="题目信息 比赛：2026软件系统安全赛 类型：Misc - 图片隐写 附件：无后缀文件  解题过程1. 文件修复下载附件得到一个无后缀文件，使用 010 Editor 打开，发现文件头部有干扰字符，删除后得到一张正常的 PNG 图片（不是你没加载上来，这图就长这样）。  2. LSB隐写分析使用 Kali 的 zsteg 功能扫描，发现文件里藏了一个名为”flag.zip”的压缩包。并且在第 11">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/step1.png">
<meta property="og:image" content="http://example.com/images/step2.png">
<meta property="og:image" content="http://example.com/images/step3.png">
<meta property="og:image" content="http://example.com/images/step4.png">
<meta property="og:image" content="http://example.com/images/step5.png">
<meta property="article:published_time" content="2026-03-15T14:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T14:56:40.685Z">
<meta property="article:author" content="Colin">
<meta property="article:tag" content="CRC32">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="PNG">
<meta property="article:tag" content="ZIP">
<meta property="article:tag" content="隐写">
<meta property="article:tag" content="零宽字符">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/step1.png">
  
    <link rel="alternate" href="/atom.xml" title="Colin的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Colin的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026软件系统安全赛MISC-个人WP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/" class="article-date">
  <time class="dt-published" datetime="2026-03-15T14:00:00.000Z" itemprop="datePublished">2026-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026软件系统安全赛MISC个人WP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><ul>
<li>比赛：2026软件系统安全赛</li>
<li>类型：Misc - 图片隐写</li>
<li>附件：无后缀文件</li>
</ul>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><h3 id="1-文件修复"><a href="#1-文件修复" class="headerlink" title="1. 文件修复"></a>1. 文件修复</h3><p>下载附件得到一个无后缀文件，使用 010 Editor 打开，发现文件头部有干扰字符，删除后得到一张正常的 PNG 图片（不是你没加载上来，这图就长这样）。</p>
<p><img src="/images/step1.png" alt="010editor删除干扰字符"></p>
<h3 id="2-LSB隐写分析"><a href="#2-LSB隐写分析" class="headerlink" title="2. LSB隐写分析"></a>2. LSB隐写分析</h3><p>使用 Kali 的 zsteg 功能扫描，发现文件里藏了一个名为”flag.zip”的压缩包。<br><img src="/images/step2.png" alt="zsteg扫描结果"><br>并且在第 118 行之后会报错，说明它身高造假，在 010 Editor 中对其进行修复（把第二个 00 00 04 00 改为 00 00 00 76）</p>
<p><img src="/images/step3.png" alt="修改PNG高度"></p>
<h3 id="3-提取隐藏数据"><a href="#3-提取隐藏数据" class="headerlink" title="3. 提取隐藏数据"></a>3. 提取隐藏数据</h3><p>使用指令提取压缩包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg -E <span class="string">&quot;b1,rgb,lsb,xy&quot;</span> 2.png &gt; flag.zip</span><br></pre></td></tr></table></figure>
<p>对压缩包进行剥离，发现里面还嵌套了六个小压缩包。<br><img src="/images/step4.png" alt="压缩包结构"><br>“inner.zip”压缩包是需要密码的，毋庸置疑，密码应该分布在六个”pass*.zip”中。</p>
<h3 id="4-分析压缩包结构并爆破"><a href="#4-分析压缩包结构并爆破" class="headerlink" title="4. 分析压缩包结构并爆破"></a>4. 分析压缩包结构并爆破</h3><p>  查看 6 个 pass*.zip 的内容：<br>  zsteg -E “b1,rgb,lsb,xy” 2.png &gt; flag.zip</p>
<p>发现 6 个 pass*.zip 中的 txt 文件都是四字节，利用 ZIP 压缩包会明文暴露文件大小和 CRC32 校验值的特性，编写 Python 脚本挨个爆破它们：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">crc_dict = &#123;</span><br><span class="line">    <span class="string">&#x27;ce70d424&#x27;</span>: <span class="string">&#x27;pass1&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;f90c8a70&#x27;</span>: <span class="string">&#x27;pass2&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ff3fe4bb&#x27;</span>: <span class="string">&#x27;pass3&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;242a5387&#x27;</span>: <span class="string">&#x27;pass4&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;9a27098e&#x27;</span>: <span class="string">&#x27;pass5&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;d3f6df9f&#x27;</span>: <span class="string">&#x27;pass6&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">targets = &#123;<span class="built_in">int</span>(k, <span class="number">16</span>): v <span class="keyword">for</span> k, v <span class="keyword">in</span> crc_dict.items()&#125;</span><br><span class="line">chars = <span class="string">&quot; &quot;</span>.join(<span class="built_in">chr</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>,<span class="number">127</span>))</span><br><span class="line">results = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;开始爆破&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> itertools.product(chars, repeat=<span class="number">4</span>):</span><br><span class="line">    s = <span class="string">&quot;&quot;</span>.join(p)</span><br><span class="line">    crc = binascii.crc32(s.encode()) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="keyword">if</span> crc <span class="keyword">in</span> targets:</span><br><span class="line">        name = targets[crc]</span><br><span class="line">        results[name] = s</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[*] <span class="subst">&#123;name&#125;</span> 破解成功: <span class="subst">&#123;s&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">del</span> targets[crc]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> targets:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n === 结果 ===&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(results) == <span class="number">6</span>:</span><br><span class="line">    pwd = <span class="string">&quot;&quot;</span>.join([results[<span class="string">f&#x27;pass<span class="subst">&#123;i&#125;</span>&#x27;</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">7</span>)])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;inner.zip 的最终密码是: <span class="subst">&#123;pwd&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;莫得结果&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>依次拼合六个密码，得到：<br>flag is c1!xxtLf%fXYPkaA<br>用它打开”inner.zip”得到”flag.txt”，发现只有孤零零一行。<br><img src="/images/step5.png" alt="零宽字符隐写"></p>
<h3 id="5-零宽字符解码"><a href="#5-零宽字符解码" class="headerlink" title="5.零宽字符解码"></a>5.零宽字符解码</h3><p>还在套娃？不过很显然是零宽字符隐写，解码得到 flag：<br>dart{bf4100d9-cc8d-48f6-a095-54cbfad189e1}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/" data-id="cuid0zUwwweFSBO9ZII1PWn6s" data-title="2026软件系统安全赛MISC个人WP" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CRC32/" rel="tag">CRC32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PNG/" rel="tag">PNG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ZIP/" rel="tag">ZIP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%90%E5%86%99/" rel="tag">隐写</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B6%E5%AE%BD%E5%AD%97%E7%AC%A6/" rel="tag">零宽字符</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRC32/" rel="tag">CRC32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/" rel="tag">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PNG/" rel="tag">PNG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZIP/" rel="tag">ZIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E5%86%99/" rel="tag">隐写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E5%AE%BD%E5%AD%97%E7%AC%A6/" rel="tag">零宽字符</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CRC32/" style="font-size: 10px;">CRC32</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/PNG/" style="font-size: 10px;">PNG</a> <a href="/tags/ZIP/" style="font-size: 10px;">ZIP</a> <a href="/tags/%E9%9A%90%E5%86%99/" style="font-size: 10px;">隐写</a> <a href="/tags/%E9%9B%B6%E5%AE%BD%E5%AD%97%E7%AC%A6/" style="font-size: 10px;">零宽字符</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/15/2026%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E8%B5%9BMISC-%E4%B8%AA%E4%BA%BAWP/">2026软件系统安全赛MISC个人WP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Colin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>